{
  "manifest_version": 3,
  "name": "Chronicle Sync",
  "version": "0.1.0",
  "description": "Cross-platform browser history synchronization",
  "permissions": [
    "history",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.chronicle-sync.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}